Book_B001_Effective Java Programming_2001-01-05_Joshua Bloch_252
Book_B002_Design Patterns_1995-02-28_Erich Gamma et al_395
Book_B003_Refactoring_1999-10-01_Martin Fowler_431
Book_B004_The Mythical Man-Month_1995-12-09_Frederick P. Brooks_322
Book_B005_Code Complete_1993-01-09_Steve C McConnell_857
Book_B006_The Psychology of Comp. Progr._1998-08-08_Gerald M. Weinberg_360
Book_B007_Programming Pearls _1999-09-21_Jon Bentley_239
Book_B008_The Practice of Programming_1999-07-19_Brian W. Kernighan_257
Book_B009_Peopleware_1999-06-07_Tom Demarco_245
Book_B010_The Java Programming Language_2000-11-12_Ken Arnold_595
Book_B011_Core J2EE Patterns_2001-10-10_Deepak Alur_496
Book_B012_Rapid Development_1996-11-19_Steve C McConnell_680
Book_B013_Applying UML and Patterns_2001-12-12_Craig Larman_656
Book_B014_The Little Schemer_1995-05-05_Daniel P. Friedman_216
Book_B015_Agile Software Development_2001-04-26_Alistair Cockburn_256
Recording_R001_Getz/Gilberto_1963-03-15_Stan Getz and Joao Gilberto_CD
Recording_R002_Kind of Blue_1997-04-09_Miles Davis_CD
Recording_R003_Supernatural_1999-09-09_Santana_Tape
Recording_R004_Private Collection_1983-08-07_Jon & Vangelis_Tape
Recording_R005_Abbey Road_1969-12-23_Beatles_CD
Recording_R006_Joshua Tree_1990-11-17_U2_CD